# PanoramicAgriculture

./: build.gradle  settings.gradle
app/: PanoramicAgriculture.jks  build.gradle
app/src/androidTest/java/com/oraro/panoramicagriculture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.cer  client.p12  province_data.xml
app/src/main/java/com/oraro/panoramicagriculture/: PanoramicAgricultureApplication.java
app/src/main/java/com/oraro/panoramicagriculture/common/: Constants.java
app/src/main/java/com/oraro/panoramicagriculture/factory/: MPChartFactory.java  PointInfoFactory.java
app/src/main/java/com/oraro/panoramicagriculture/http/: HttpManager.java  HttpResult.java
app/src/main/java/com/oraro/panoramicagriculture/presenter/: Ability.java  AddAnLandPresenter.java  (+45 more)
app/src/main/res/color/: click_textview.xml
app/src/main/res/drawable/: actionbar_black.xml  button_gradient.xml  button_grey_bg.xml  button_yellow_bg.xml  circle_shape.xml  corner_shape.xml  fade_blue.xml  farm_field_bg.xml  farm_field_progress.xml  farm_purchase_info_bg.xml  gradient_color.xml  grey_corners_bg.xml  point_main_shape_bottom.xml  point_main_shape_edit_bottom.xml  point_main_shape_top.xml  progress_anim.xml  progress_color.xml  progress_rotate.xml  s_radio_button.xml  selector_shape_button.xml  shadow.xml  transparent_oval.xml  user_info_corners_bg.xml  view_left.xml  view_right.xml  white_corners_bg.xml  white_oval.xml
app/src/main/res/layout/: activity_add_sale_info.xml  activity_add_select.xml  activity_bar_chart.xml  activity_chart.xml  activity_colza.xml  activity_colza_list.xml  activity_crops_dialog.xml  activity_crops_menu.xml  activity_date_time.xml  activity_dc.xml  activity_edit.xml  activity_edit_farm.xml  activity_edit_plant.xml  activity_farm_manager.xml  activity_field.xml  activity_goude_map.xml  activity_line_chart.xml  activity_line_include.xml  activity_login.xml  activity_main_map.xml  activity_message.xml  activity_message_list.xml  activity_mpchart.xml  activity_new_point.xml  activity_ordinary_map.xml  activity_personal_info.xml  activity_pie_chart.xml  activity_point_info.xml  activity_point_main.xml  activity_purchase_point_main.xml  activity_region_crop_point.xml  activity_register.xml  activity_settings.xml  activity_test.xml  activity_welcome.xml  add_dc_purchase.xml  add_delivery.xml  add_purchase.xml  baidu_infowindow.xml  custom_marker_view.xml  (+72 more)
app/src/main/res/menu/: addselect_info.xml  cropsresults.xml  dcpurchase.xml  drawer.xml  farmpointview.xml  new_farm_menu.xml  ordinary_data_view.xml  ordinary_map_menu.xml  personal_info_menu.xml  plant_info_menu.xml  pointdetailview.xml  purchasepointview.xml  register_menu.xml  serachview.xml
app/src/main/res/raw/: client.truststore
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/oraro/panoramicagriculture/: ExampleUnitTest.java
(+300 files in other folders)
