<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_add"
        app:showAsAction="ifRoom"
        android:title=""
        android:icon="@mipmap/btn_add_farm_detail"
        />

    <item
        android:id="@+id/action_chart"
        app:showAsAction="ifRoom"
        android:title=""
        android:icon="@mipmap/ic_purchase_point_detail_chart"
        />
</menu>