<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/addcaigou">
    <include
        layout="@layout/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <LinearLayout
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/farm_field"
                android:textSize="@dimen/login_form_text"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_fieldname"
                android:textSize="@dimen/login_form_text"
                android:gravity="center"
                android:textColor="#ffffff"
                />
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crops"
                    android:textSize="@dimen/login_form_text"
                    android:textColor="#ffffff"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_cropname"
                    android:textSize="@dimen/login_form_text"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:hint="请选择农作物"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_cropid"
                    android:textSize="@dimen/login_form_text"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:paddingLeft="40dp"
                android:paddingRight="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expectHarvestNum"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/login_form_text"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/expectHarvestNum"
                    android:textSize="@dimen/login_form_text"
                    android:gravity="center"
                    android:textColor="#ffffff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:paddingLeft="40dp"
                android:paddingRight="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plantNum"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/login_form_text"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/plantNum"
                    android:textSize="@dimen/login_form_text"
                    android:gravity="center"
                    android:textColor="#ffffff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plantTime"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/login_form_text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:id="@+id/plantTime"
                    android:gravity="center"
                    android:textColor="#ffffff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/harvestTime"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/login_form_text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/harvestTime"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:hint="请选择预期收获时间"/>
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crops"
                    android:textSize="@dimen/login_form_text"
                    android:textColor="#ffffff"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_cropname_next"
                    android:textSize="@dimen/login_form_text"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:hint="请选择农作物"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_cropid_next"
                    android:textSize="@dimen/login_form_text"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/harvestTime"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/login_form_text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/harvestTime_next"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:hint="请选择预期收获时间"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:paddingLeft="40dp"
                android:paddingRight="40dp">
                <Button
                    android:layout_marginTop="@dimen/activity_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:id="@+id/bt_save"
                    android:textColor="#ffffff"
                    android:background="@drawable/save"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>