<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oraro.panoramicagriculture.ui.activity.FarmPointMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/id_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.daimajia.slider.library.SliderLayout
                        android:id="@+id/id_slider"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <com.daimajia.slider.library.Indicators.PagerIndicator
                        android:id="@+id/id_custom_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        custom:selected_color="#ffffff"
                        custom:selected_height="8dp"
                        custom:selected_padding_bottom="10dp"
                        custom:selected_padding_left="5dp"
                        custom:selected_padding_right="5dp"
                        custom:selected_width="8dp"
                        custom:shape="oval"
                        custom:unselected_color="#666666"
                        custom:unselected_height="8dp"
                        custom:unselected_padding_bottom="10dp"
                        custom:unselected_padding_left="5dp"
                        custom:unselected_padding_right="5dp"
                        custom:unselected_width="8dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f5f5f5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/id_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">
                        <!-- TODO: Update blank fragment layout -->
                        <LinearLayout
                            android:id="@+id/id_dismiss"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="6dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="6dp"
                                    android:layout_marginLeft="-4dp"
                                    android:layout_marginTop="6dp"
                                    android:src="@mipmap/iconfont_didian" />

                                <TextView
                                    android:id="@+id/id_city"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="新疆"
                                    android:textColor="#343434"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/id_detail"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:background="@mipmap/rectangle_4"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/id_pointname"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="光希农场"
                                    android:textColor="#ffffff"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@mipmap/rectangle_12" />

                            <LinearLayout
                                android:id="@+id/id_info_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="10dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="16dp"
                                    android:text="@string/purchase_main_layout_info"
                                    android:textColor="#161616"
                                    android:textSize="16sp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#eeeeee"/>

                                <TextView
                                    android:id="@+id/id_info"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:lines="3"
                                    android:ellipsize="end"
                                    android:paddingTop="10dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:paddingBottom="20dp"/>
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/id_recyclerviewinfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:divider="#ffffff"
                        android:dividerHeight="10dp"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/id_btn_need"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="需求"/>
                        <Button
                            android:id="@+id/id_btn_sale"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="销售"/>
                    </LinearLayout>
                    <FrameLayout
                        android:id="@+id/id_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>