<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/addcaigou"
    android:orientation="vertical">

    <include
        layout="@layout/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"
                android:paddingLeft="40dp"
                android:paddingRight="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订货列表"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/login_form_text" />

                <TextView
                    android:id="@+id/id_cropname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="请选择订货单号"
                    android:textColorHint="#ffffff" />


            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"
                android:paddingLeft="40dp"
                android:paddingRight="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crops"
                    android:textColor="#ffffff"
                    android:id="@+id/tv1_name"
                    android:textSize="@dimen/login_form_text" />

                <TextView
                    android:id="@+id/tv2_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColorHint="#ffffff" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_num"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"
                android:paddingLeft="40dp"
                android:paddingRight="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="需求数量"
                    android:textColor="#ffffff"
                    android:id="@+id/tv1_num"
                    android:textSize="@dimen/login_form_text" />

                <TextView
                    android:id="@+id/tv2_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColorHint="#ffffff" />


            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"
                android:paddingLeft="40dp"
                android:paddingRight="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="需求时间"
                    android:textColor="#ffffff"
                    android:id="@+id/tv1_date"
                    android:textSize="@dimen/login_form_text" />

                <TextView
                    android:id="@+id/tv2_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColorHint="#ffffff" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实际配送量"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/login_form_text" />

                <EditText
                    android:id="@+id/edit_allkg_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="@dimen/login_form_text" />
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/activity_margin"-->
                <!--android:paddingLeft="40dp"-->
                <!--android:paddingRight="40dp">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="配送时间"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:textSize="@dimen/login_form_text" />-->

                <!--<TextView-->
                    <!--android:id="@+id/id_date"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:hint="请选择时间"-->
                    <!--android:textColorHint="#ffffff" />-->


            <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/activity_margin"-->
            <!--android:gravity="center"-->
            <!--android:paddingLeft="40dp"-->
            <!--android:paddingRight="20dp">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="配送状态"-->
                <!--android:textColor="#ffffff"-->
                <!--android:textSize="@dimen/login_form_text" />-->


            <!--<RadioGroup-->
                <!--android:id="@+id/radioGroupRole"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:contentDescription="配送状态"-->
                <!--android:orientation="horizontal">-->

                <!--<RadioButton-->
                    <!--android:id="@+id/radioFarmer"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:checked="true"-->
                    <!--android:text="配送出库"></RadioButton>-->

                <!--<RadioButton-->
                    <!--android:id="@+id/radioBuyer"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="配送中"></RadioButton>-->

                <!--<RadioButton-->
                    <!--android:id="@+id/radioDC"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="配送成功"></RadioButton>-->
            <!--</RadioGroup>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/activity_margin"-->
                <!--android:paddingLeft="40dp"-->
                <!--android:paddingRight="40dp"-->
                <!--android:visibility="visible">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="订货中心"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:textSize="@dimen/login_form_text" />-->


                <!--<TextView-->
                    <!--android:id="@+id/add_order_select"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:hint="请选择订货中心"-->
                    <!--android:textColorHint="#ffffff" />-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"
                android:paddingLeft="40dp"
                android:paddingRight="40dp">

                <Button
                    android:id="@+id/bt_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:background="@drawable/save"
                    android:text="@string/save"
                    android:textColor="#ffffff"

                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>