<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp">
    <LinearLayout
        android:id="@+id/id_bottomlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:gravity="center"
        android:layout_marginTop="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff4b01"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:text="@string/farm_detail_list_title5"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/id_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff4b01"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="￥16.50"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_detail_cancel"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:text="@string/farm_detail_list_title6"
            android:textColor="#ff4b01"
            android:textSize="16sp"
            android:background="@drawable/button_yellow_bg"
            />
        <Button
            android:id="@+id/btn_detail_editneed"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:text="编辑1"
            android:textColor="#ff4b01"
            android:textSize="16sp"
            android:background="@drawable/button_grey_bg"/>
        <Button
            android:id="@+id/btn_detail_edit"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:text="编辑2"
            android:textColor="#ff4b01"
            android:textSize="16sp"
            android:background="@drawable/button_grey_bg"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ff00"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:background="#ffffff"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/farm_detail_list_title1"
                android:textColor="#0f0f0f"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/id_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6122222222222"
                android:textColor="#0f0f0f"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#f0f0f0">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/cropsimage"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImage="@mipmap/default_yumi"
                    fresco:placeholderImageScaleType="centerCrop"
                    fresco:roundAsCircle="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_weight="5">
                <TextView
                    android:id="@+id/id_cropsid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_margin="4dp"
                    android:text="有机八角（茴香）"
                    android:textColor="#323232"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#626262"
                        android:textSize="16sp"
                        android:text="数量"/>
                    <TextView
                        android:id="@+id/id_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#626262"
                        android:textSize="16sp"
                        android:text="￥2.0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#626262"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:text="@string/farm_detail_list_title3"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/id_allkg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#626262"
                        android:textSize="16sp"
                        android:text="80g"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#3f3f3f"
                        android:textSize="14sp"
                        android:text="销售时间"/>
                    <TextView
                        android:id="@+id/id_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#3f3f3f"
                        android:textSize="14sp"
                        android:text="2017-12-30"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"/>
    </LinearLayout>

</FrameLayout>

