<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFE2E2E2"
        android:orientation="horizontal">

        <com.oraro.panoramicagriculture.ui.view.MyButtonView
            android:id="@+id/id_btn_purchase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FF20CEB4"
            android:text="采购" />

        <com.oraro.panoramicagriculture.ui.view.MyButtonView
            android:id="@+id/id_btn_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="订货" />

        <com.oraro.panoramicagriculture.ui.view.MyButtonView
            android:id="@+id/id_btn_dc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="配送" />
        <com.oraro.panoramicagriculture.ui.view.MyButtonView
            android:id="@+id/id_btn_map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="地图" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_showDays"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f9f9f9"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/id_radioGroup"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:contentDescription=""
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/id_today"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/s_radio_button"
                android:drawablePadding="5dp"
                android:button="@null"
                android:textSize="11sp"
                android:textColor="#333333"
                android:checked="true"
                android:text="今天"/>

            <RadioButton
                android:id="@+id/id_yesterday"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/s_radio_button"
                android:drawablePadding="5dp"
                android:button="@null"
                android:layout_gravity="center"
                android:textSize="11sp"
                android:textColor="#333333"
                android:text="明天"/>

            <RadioButton
                android:id="@+id/id_threedaysago"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/s_radio_button"
                android:drawablePadding="5dp"
                android:button="@null"
                android:layout_gravity="center"
                android:textSize="11sp"
                android:textColor="#333333"
                android:text="后天"/>
            <RadioButton
                android:id="@+id/id_more"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/s_radio_button"
                android:drawablePadding="5dp"
                android:button="@null"
                android:layout_gravity="center"
                android:textSize="11sp"
                android:textColor="#333333"
                android:text="更多"/>

        </RadioGroup>

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"/>-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/ic_more"/>-->
            <!--<TextView-->
                <!--android:id="@+id/id_more"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:gravity="center"-->
                <!--android:textColor="#333333"-->
                <!--android:text="更多"/>-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"/>-->
        <!--</LinearLayout>-->

    </LinearLayout>
</LinearLayout>