<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/tv_item_city_listview_letter"
        style="@style/LetterIndexTextViewStyle"
        android:clickable="false"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/ll_cropname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_sale_info"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:actualImageScaleType="fitCenter"
            android:clickable="false"
            android:focusable="false"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:clickable="false"
            android:focusable="false"
            >
            <TextView
                android:id="@+id/tv_item_city_listview_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:text="11111"
                android:clickable="false"
                android:focusable="false"
                android:textColor="#656565"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_item_vf_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center_vertical"
                android:text="萝卜"
                android:textColor="#a2a2a2"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#b6b6b6" />
</LinearLayout>