<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Spinner
        android:id="@+id/region_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/rg_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_today"
            android:layout_width="wrap_content"
            android:checked="true"
            android:layout_height="wrap_content"
            android:text="今天" />

        <RadioButton
            android:id="@+id/rb_tomorrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="明天" />

        <RadioButton
            android:id="@+id/rb_the_day_after_tomorrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="后天" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:id="@+id/rb_more"
            />
    </RadioGroup>
</LinearLayout>