<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">
    <com.oraro.panoramicagriculture.ui.view.MyPointDetailView
        android:id="@+id/id_MyDetailView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>

