<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f5f5f5">

    <LinearLayout
        android:id="@+id/id_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">
        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:id="@+id/id_dismiss"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginTop="6dp"
                    android:src="@mipmap/iconfont_didian" />

                <TextView
                    android:id="@+id/id_city"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="新疆"
                    android:textColor="#343434"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_detail"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@mipmap/rectangle_4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_pointname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="光希农场"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/rectangle_12" />

            <LinearLayout
                android:id="@+id/id_info_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_main_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="16dp"
                    android:text="@string/purchase_main_layout_info"
                    android:textColor="#161616"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee"/>

                <TextView
                    android:id="@+id/id_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:lines="3"
                    android:ellipsize="end"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>