<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#00000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rl_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@drawable/corner_shape"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/corner_shape"
                android:padding="10dp"
                android:src="@mipmap/test_chart_item" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="品种: "
                        android:textColor="#121212"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/crops_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="北京滩"
                        android:textColor="#121212"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/view_left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="#6c6c6c"
                            android:text="日期: "
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="#6c6c6c"
                            android:text="2017-05-05"
                            android:textSize="8sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/view_right"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="#6c6c6c"
                            android:text="占比: "
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/pie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="#6c6c6c"
                            android:text="40%"
                            android:textSize="8sp" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="预计收入: "
                                android:textColor="#686969"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/enumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+2546"
                                android:textColor="#686969"
                                android:textSize="12sp" />

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="实际收入: "
                                android:textColor="#686969"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/rnumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+2546"
                                android:textColor="#686969"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>