<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99292929"
    android:orientation="vertical">

    <include layout="@layout/drawer_layout" />

    <LinearLayout
        android:id="@+id/ll_slidmenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_slidmenu1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/iv_slidmenu1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:background="@mipmap/farm_icon_white" />

            <TextView
                android:id="@+id/tv_slidmenu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:text="@string/my_farm" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="#66ffffff" />

        <LinearLayout
            android:id="@+id/ll_slidmenu2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_slidmenu2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:background="@mipmap/farm_icon_white" />

            <TextView
                android:id="@+id/tv_slidmenu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:text="@string/my_farm" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="#66ffffff" />

        <LinearLayout
            android:id="@+id/ll_slidmenu3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/iv_slidmenu3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:background="@mipmap/farm_icon_white" />

            <TextView
                android:id="@+id/tv_slidmenu3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:text="@string/my_farm" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="#66ffffff" />

        <LinearLayout
            android:id="@+id/ll_slidmenu4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/iv_slidmenu4"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:background="@mipmap/farm_icon_white" />

            <TextView
                android:id="@+id/tv_slidmenu4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:text="@string/my_farm" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="#66ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/bt_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:layout_marginBottom="48dp"
            android:background="@drawable/save"
            android:text="退出登录"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>