<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_bt"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/kuang_huang"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="大麦大"
            android:textSize="@dimen/gridview_text"
            android:id="@+id/button_text"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
           android:gravity="center"
            />

        <ImageView
            android:layout_marginRight="1dp"
            android:id="@+id/select_cancel"
            android:layout_width="18dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_height="18dp"
            android:background="@drawable/select_cancel"

            />

    </RelativeLayout>


</LinearLayout>